<?xml version="1.0" encoding="UTF-8"?>
<!--
  ISA-88 batch reactor — hierarchical state machine.

  Demonstrates compound states with inherited transitions.
  ABORT and E_STOP are available from ANY child state of 'running'
  because they are transitions on the compound state itself.
-->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       id="batch-reactor"
       initial="idle"
       mp-ctx='{"batchId":null,"phase":"","temperature":0,"pressure":0,"fillLevel":0,"errorCode":null,"startedAt":null,"runDuration":null,"holdStart":null}'>

  <state id="idle">
    <transition event="START" target="running">
      <mp-guard>(some? batchId)</mp-guard>
      <mp-action>(set! errorCode nil)</mp-action>
    </transition>
  </state>

  <state id="running" initial="filling"
         mp-init="(set! startedAt (now))"
         mp-exit="(set! runDuration (- (now) startedAt))">

    <!-- Inherited transitions: available from ANY child state -->
    <transition event="ABORT" target="aborting">
      <mp-action>(set! errorCode 'operator-abort')</mp-action>
    </transition>
    <transition event="E_STOP" target="stopped">
      <mp-action>(set! errorCode 'emergency-stop')</mp-action>
    </transition>

    <state id="filling" mp-init="(set! phase 'fill')">
      <transition event="LEVEL_OK" target="heating">
        <mp-action>(set! fillLevel 100)</mp-action>
      </transition>
    </state>

    <state id="heating" mp-init="(set! phase 'heat')">
      <transition event="TEMP_OK" target="holding">
        <mp-guard>(> temperature 80)</mp-guard>
        <mp-action>(set! phase 'hold')</mp-action>
      </transition>
    </state>

    <state id="holding" mp-init="(set! holdStart (now))">
      <transition event="HOLD_COMPLETE" target="draining">
        <mp-action>(set! phase 'drain')</mp-action>
      </transition>
    </state>

    <state id="draining">
      <transition event="EMPTY" target="complete">
        <mp-action>(set! phase 'complete')</mp-action>
      </transition>
    </state>

    <final id="complete"/>
  </state>

  <state id="aborting"
         mp-init="(set! phase 'aborting')">
    <transition event="SAFE" target="idle">
      <mp-action>(do (set! batchId nil) (set! phase '') (set! errorCode nil) (set! temperature 0) (set! fillLevel 0) (set! pressure 0))</mp-action>
    </transition>
  </state>

  <final id="stopped"/>

</scxml>
