<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       id="registry"
       initial="active"
       mp-ctx='{"nodes":[],"id":null,"address":null,"capabilities":null,"formats":null}'>

  <state id="active">
    <transition event="register">
      <mp-guard>(and (some? address) (some? capabilities) (some? formats) (not (some? (find (fn [n] (= (get n :id) id)) nodes))))</mp-guard>
      <mp-action>(push! nodes (obj :id id :address address :capabilities capabilities :formats formats :registered_at (now)))</mp-action>
    </transition>

    <transition event="deregister">
      <mp-guard>(and (some? id) (some? (find (fn [n] (= (get n :id) id)) nodes)))</mp-guard>
      <mp-action>(remove-where! nodes :id id)</mp-action>
    </transition>
  </state>

</scxml>
